Repository: pjflip/TabScore2
Catalog: TabScore2/Forms/SettingsForm.*.resx
Languages: de, es, nl

# AdditionalMinutesPerRoundLabel.Text
source: Additional minutes per round
de: Zusätzliche Minuten pro Runde
es: Minutos adicionales por ronda
nl: Extra minuten per ronde

# CanxButton.Text
source: Cancel
de: Abbrechen
es: Cancelar
nl: Annuleer

# EnterLeadCardCheckbox.Text
source: Enter lead card
de: Ausspiel eingeben
es: Introducir la salida
nl: Uitkomstkaart invoeren

# EnterResultsMethodCombobox.Items
source: Tricks plus or minus
de: Stiche plus oder minus
es: Bazas más o menos
nl: Slagen plus of min

# EnterResultsMethodCombobox.Items1
source: Total tricks won
de: Gesamtzahl der gewonnenen Stiche
es: Total de bazas ganadas
nl: Totaal aantal slagen

# EnterResultsMethodGroup.Text
source: Results entry method
de: Ergebniseingabe
es: Ingrese el método de resultados
nl: Kies wijze van slagen invoeren

# HandRecordGroup.Text
source: Hand record
de: Verteilung
es: Registro de la mano
nl: Kaartverdeling

# LeadCardGroup.Text
source: Lead card
de: Ausspiel
es: Salida
nl: Uitkomstkaart

# ManualHandEntryCheckbox.Text
source: Allow manual hand record entry
de: Manuelle Verteilungseingabe zulassen
es: Permitir entrada manual de registros
nl: Handmatig invoeren kaartverdeling toestaan

# MinutesPerBoardLabel.Text
source: Minutes per board
de: Minuten pro Board
es: minutos por tablilla
nl: Aantal minuten per spel

# NameSourceCombobox.Items
source: Internal database
de: Interne Datenbank
es: Base de datos interna
nl: Interne database

# NameSourceCombobox.Items1
source: External database
de: Externe Datenbank
es: Base de datos externa
nl: Externe database

# NameSourceCombobox.Items2
source: No name source
de: Keine Namensquelle
es: Sin fuente de nombres
nl: Geen naambron

# NameSourceCombobox.Items3
source: Internal database first, then external
de: Zuerst interne Datenbank, dann extern
es: Base de datos interna primero, luego externa
nl: Eerst interne database, daarna externe

# NumberEntryEachRoundCheckbox.Text
source: Player ID entry each round
de: Eingabe der Spieler-ID in jeder Runde
es: Entrada del ID de jugador en cada ronda
nl: Speler-ID invoer per ronde

# PlayersGroup.Text
source: Player names/IDs
de: Spielernamen/-IDs
es: Nombres/IDs de jugadores
nl: Spelersnamen/ID's

# RankingListGroup.Text
source: Ranking list
de: Rangliste
es: Listado de clasificación
nl: Ranglijst

# RoundTimerGroupBox.Text
source: Round timer
de: Rundentimer
es: Reloj de ronda
nl: Speelklok

# SaveButton.Text
source: Save and close
de: Speichern und abschließen
es: Guardar y cerrar
nl: Bewaar en Sluit

# ShowHandRecordCheckbox.Text
source: Show hand record
de: Verteilung anzeigen
es: Mostrar registro de la mano
nl: Toon kaartverdeling

# ShowPercentageCheckbox.Text
source: Show percentage on traveller
de: Prozentsatz auf dem Boardzettel anzeigen
es: Mostrar porcentaje sobre el viajero
nl: Toon percentage op scorekaart

# ShowRankingCombobox.Items
source: Don't show
de: Nicht anzeigen
es: No mostrar
nl: Niet tonen

# ShowRankingCombobox.Items1
source: Show after each round
de: Nach jeder Runde anzeigen
es: Mostrar después de cada ronda
nl: Toon na elke ronde

# ShowRankingCombobox.Items2
source: Show at end of session
de: Am Ende des Turniers anzeigen
es: Mostrar al final de la sesión
nl: Toon aan het einde van de zitting

# ShowTimerCheckbox.Text
source: Show round timer
de: Rundentimer anzeigen
es: Mostrar reloj de ronda
nl: Toon speelklok

# ShowTravellerCheckbox.Text
source: Show traveller
de: Boardzettel anzeigen
es: Mostrar viajero
nl: Toon scorekaart

# TabletMovesGroupBox.Text
source: Table-top device mode
de: Tischgerätemodus
es: Modo de dispositivo de mesa
nl: Apparaatmodus

# TravellerGroup.Text
source: Traveller
de: Boardzettel
es: Viajero de la mano
nl: Scorekaart

# ValidateLeadCardCheckbox.Text
source: Validate lead card
de: Ausspiel validieren
es: Validar salida
nl: Verifieer uitkomstkaart

# DoubleDummyCheckbox.Text
source: Perform double dummy analysis
de: Double-Dummy-Analyse durchführen
es: Realizar análisis double dummy
nl: Double Dummy analyse

# $this.Text
source: TabScore2 - Edit result
de: TabScore2 - Ergebnis bearbeiten
es: TabScore2 - Editar resultado
nl: TabScore Opties

# FromPerspectiveOfCombobox.Items2
source: East
de: Ost
es: Este
nl: Oost

# FromPerspectiveOfCombobox.Items
source: North
de: Nord
es: Norte
nl: Noord

# FromPerspectiveOfCombobox.Items1
source: South
de: Süd
es: Sur
nl: Zuid

# FromPerspectiveOfCombobox.Items3
source: West
es: Oeste

# SuppressRankingListLastXLabel.Text
source: Don't show ranking list for last x rounds
de: Rangliste für die letzten x Runden nicht anzeigen
es: No mostrar el listado de clasificación para las x rondas finales
nl: Toon geen ranglijst voor de laatste x rondes

# SuppressRankingListFirstXLabel.Text
source: Don't show ranking list for first x rounds
de: Rangliste für die ersten x Runden nicht anzeigen
es: No mostrar el listado de clasificación para las x rondas primeras
nl: Toon geen ranglijst voor de eerste x rondes

# FromPerspectiveOfLabel.Text
source: From the perspective of
de: Aus der Perspektive von
es: Desde la perspectiva de
nl: Vanuit het perspectief van

# SplashScreenGroupBox.Text
source: Splash screen
de: Begrüßungsbildschirm
es: Pantalla de presentación
nl: Opstartscherm

# SplashScreenCheckbox.Text
source: Show splash screen on startup
de: Begrüßungsbildschirm beim Start anzeigen
es: Mostrar pantalla de presentación al inicio
nl: Opstartscherm weergeven bij opstarten
