Repository: pjflip/TabScore2
Catalog: TabScore2/Resources/Strings.*.resx
Languages: de, es, nl

source: All
de: Alle
es: Todo
nl: Allen

source: All PASS
de: Alle PASS
es: Todos PASAN
nl: RONDPAS

source: Analysing...
de: Analysieren...
es: Analizando...
nl: Analiseren...

source: Analysis complete
de: Analyse abgeschlossen
es: Análisis completo
nl: Analyse voltooid

source: Arbitral score
de: Schiedsrichter-Ergebnis
es: Puntuación arbitral
nl: Arbitraire score

source: Back
de: Zk.
es: Atrás
nl: Terug

source: Board
es: Tablilla
nl: Spel

source: Boards
es: Tablillas
nl: Spellen

source: by
de: von
es: para
nl: door

# ByOnTraveller
source: By
de: Von
es: Para
nl: Door

source: Cancel
de: Abbrechen
es: Cancelar
nl: Annuleer

source: Change hand record file...
de: Verteilungsdatei wechseln...
es: Cambiar archivo de registro de la mano...
nl: Wijzig bestand met kaartverdelingen...

# ClosingMessage
source: Are you sure you want to shut down TabScore2?
de: Sind Sie sicher, dass Sie TabScore2 herunterfahren möchten?
es: ¿Estás seguro de que quieres cerrar TabScore2?
nl: Weet u zeker dat u TabScore2 wilt afsluiten?

source: Confirm result
de: Ergebnis bestätigen
es: Confirme resultado
nl: Controle door Oost

# DatabaseIncorrectSections
source: Database contains incorrect Sections. Maximum 4 Sections labelled A, B, C, D
de: Die Datenbank enthält falsche Abschnitte. Maximal 4 Abschnitte mit der Bezeichnung A, B, C, D
es: La base de datos contiene secciones incorrectas. Máximo 4 secciones etiquetadas A, B, C, D
nl: Database bevat onjuiste lijnen. Maximaal 4 lijnen met het label A, B, C, D

# DatabaseNoSections
source: Database contains no Sections
de: Die Datenbank enthält keine Abschnitte
es: La base de datos no contiene secciones
nl: Database bevat geen lijnen

# DatabaseNotAccessible
source: Database is not accessible; check file and folder permissions
de: Auf die Datenbank kann nicht zugegriffen werden. Überprüfen Sie die Datei- und Ordnerberechtigungen
es: No se puede acceder a la base de datos; comprobar los permisos de archivos y carpetas
nl: Database is niet toegankelijk; controleer de bestands- en maprechten

# DatabaseNotExist
source: Database passed in parameter string does not exist
de: Die in der Parameterzeichenfolge übergebene Datenbank ist nicht vorhanden
es: La base de datos pasada en la cadena de parámetros no existe
nl: Database doorgegeven in parameterreeks bestaat niet

# DatabaseTooManyTables
source: Database contains > 30 Tables in a Section
de: Die Datenbank enthält > 30 Tische in einem Abschnitt
es: La base de datos contiene > 30 mesas en una sección
nl: Database bevat > 30 tafels in een lijn

source: Dealer
de: Teiler
es: Dador
nl: Deler

source: E
de: O
nl: O

source: East
de: Ost
es: Este
nl: Oost

source: Edit
de: Bearb.
es: Editar
nl: Wijzig

source: End screen
de: Endbildschirm
es: Pantalla final
nl: Slotscherm

source: Enter
de: Eingeben
es: Entrar
nl: Invoeren

source: Enter contract
de: Kontrakt eingeben
es: Introducir contrato
nl: Contract invoeren

source: Enter/edit player IDs
de: Spieler-IDs eingeben/bearbeiten
es: Introducir/editar ID de jugador
nl: Speler-ID invoeren/wijzigen

# EnterHandRecord
source: Enter board
de: Board
es: Introducir tablilla
nl: Voer spel in

# EnterID
source: Enter ID for
de: ID eingeben für
es: Introducir ID para
nl: Voer speler-ID in voor

source: Enter lead
de: Ausspiel eingeben
es: Introducir la salida
nl: Uitkomst invoeren

source: Enter player IDs
de: Spieler-IDs eingeben
es: Ingresar ID de jugadores
nl: Speler-ID's invoeren

source: Enter tricks taken
de: Gemachte Stiche eingeben
es: Introducir bazas ganadas
nl: Voer aantal slagen in

source: Error
de: Fehler
nl: Fout

# ErrorDBConnection
source: An error has occurred whilst connecting to the scoring database
de: Beim Verbinden mit der Scoring-Datenbank ist ein Fehler aufgetreten
es: Se ha producido un error al conectarse a la base de datos de puntajes
nl: Verbindingsfout met de scoring database

# ErrorEnterResult
source: Please enter a result (or Skip = Not played) for every board
de: Bitte geben Sie für jedes Board ein Ergebnis (oder auslassen = nicht gespielt) ein
es: Introduce un resultado (o Omitir = no jugado) para cada tablilla
nl: Vul een resultaat in voor elk spel (of kies Overslaan = Niet gespeeld)

# ErrorNoDBSelected
source: Please wait until the Tournament Director tells you to start
de: Bitte warten Sie, bis der Turnierleiter Sie zum Starten auffordert
es: Por favor espere hasta que el Director del Torneo le indique que comience
nl: Wacht tot de wedstrijdleider aangeeft dat gestart kan worden.

# ErrorNoTabScoreDBtxt
source: File TabScoreDB.txt doesn't exist. Please re-start TabScoreStarter.exe
de: Die Datei TabScoreDB.txt existiert nicht. Bitte starten Sie TabScoreStarter.exe neu
es: El archivo TabScoreDB.txt no existe. Reinicie TabScoreStarter.exe
nl: Bestand TabScoreDB.txt bestaat niet. Herstart TabScoreStarter.exe.

# ErrorPermanentDB
source: Permanent database connection error. Please check format and access permissions for Scoring Database file, and re-start TabScoreStarter.exe
de: Permanenter Datenbankverbindungsfehler. Bitte überprüfen Sie das Format und die Zugriffsberechtigungen für die Scoring-Datenbank-Datei und starten Sie TabScoreStarter.exe neu
es: Error permanente de conexión de base de datos. Verifique el formato y los permisos de acceso para el archivo de la base de datos de puntajes y reinicie TabScoreStarter.exe
nl: Permanente database connectiefout. Controleer bestandsformaat en toestemming voor de scoring database document en herstart TabScoreStarter.exe

source: Error screen
de: Fehlerbildschirm
es: Pantalla de error
nl: Schermfout

# ErrorTableNotReady1
source: Table
de: Tisch
es: Mesa
nl: Tafel

# ErrorTableNotReady2
source: is not yet ready. Please wait
de: ist noch nicht bereit. Bitte warten
es: aún no está lista. Espere por favor
nl: is nog niet gereed. Wacht a.u.b.

# ErrorTableRegistered1
source: Table
de: Tisch
es: Mesa
nl: Tafel

# ErrorTableRegistered2
source: and direction
de: und Richtung
es: y dirección
nl: en speelrichting

# ErrorTableRegistered3
source: is already registered. Do not press Register unless you intend to register a new tablet device at your current location
de: ist bereits registriert. Drücken Sie nicht auf Registrieren, es sei denn, Sie beabsichtigen, ein Tablet an Ihrem aktuellen Standort erneut zu registrieren
es: ya están registradas. No presione Registrar a menos que tenga la intención de volver a registrar una tableta en su ubicación actual
nl: is al aangemeld. Kies hier alleen Aanmelden als u dit apparaat opnieuw wilt aanmelden voor deze tafel.

# ErrorWaitResult
source: Please wait until there is a result entered for this board
de: Bitte warten Sie, bis für dieses Board ein Ergebnis eingegeben ist
es: Espere hasta que haya un resultado introducido para esta tablilla
nl: Wacht totdat het resultaat voor dit spel is ingevoerd.

# ErrorWaitAllResults
source: Please wait until there are results entered for every board
de: Bitte warten Sie, bis für jedes Board Ergebnisse eingegeben sind
es: Espere hasta que haya resultados introducidos ​​​​para cada tablilla
nl: Wacht totdat de resultaten voor alle spellen zijn ingevoerd.

# FileNoHandRecords
source: File contains no hand records
de: Die Datei enthält keine Verteilungen
es: Archivo no contiene registros de las manos
nl: Bestand bevat geen kaartverdelingen

# ForSwiss
source: For Swiss events, wait until the TD tells you and then press OK to get the new movement
de: Bei Schweizer Wettbewerben, warten Sie bis der TL es Ihnen sagt, und drücken Sie dann OK, um das neues Movement zu erhalten
es: Para eventos suizos, espera hasta que el DT te lo indique y luego presiona OK para obtener el nuevo movimiento
nl: Wordt een Zwitsers systeem gespeeld, wacht dan tot de TD aangeeft wanneer OK gekozen moet worden voor de nieuwe verplaatsing.

source: from Relay Table
de: vom Austausch-Tisch
es: de la mesa de relevos
nl: van Wisseltafel

source: from Table
de: vom Tisch
es: de la Mesa
nl: van Tafel

# IfFinished
source: If the event is finished, you can turn off the tablet device
de: Wenn der Wettbewerb beendet ist, können Sie das Tablet-Gerät ausschalten
es: Si el evento ha terminado, puede apagar el dispositivo de tableta
nl: Als deze zitting is afgelopen kunt u dit apparaat uitschakelen.

# IncludedInDatabase
source: Included in scoring database
de: In die Scoring-Datenbank aufgenommen
es: Incluido en la base de datos de puntuación
nl: Inbegrepen in scoring database

source: J
de: B
nl: B

source: K
nl: H

source: Lead
de: Aus&shy;spiel
es: Salida
nl: Uitkomst

# LeadNoMatch
source: Lead does not match hand record
de: Ausspiel stimmt nicht mit Verteilung überein
es: La salida no coincide con el registro de la mano
nl: Uitkomst komt niet overeen met de kaartverdeling

source: Move for Round
de: Wechseln Sie zu Runde
es: Mover por ronda
nl: Verplaatsing voor Ronde

source: Move to sit-out
de: Wechseln Sie zum Ruhetisch
es: Mover a la mesa sentarse
nl: Ga naar Wachttafel

source: Move to Table
de: Wechseln Sie zu Tisch
es: Mover a la mesa
nl: Ga naar Tafel

# NoDatabasePath
source: No database path specified
de: Kein Datenbankpfad angegeben
es: No se ha especificado ninguna ruta de base de datos
nl: Er is geen databasepad opgegeven

source: North
de: Nord
es: Norte
nl: Noord

source: Not played
de: Nicht gespielt
es: No jugado
nl: Niet gespeeld

# NotScoring
source: This tablet device is not being used for scoring during this round. Once a board has been scored, you can view it using the buttons below
de: Dieses Tablet wird in dieser Runde nicht für die Wertung verwendet. Sobald ein Board gewertet wurde, können Sie es mit den darunter liegenden Tasten anzeigen
es: Esta tableta no se utiliza para dar puntos durante esta ronda. Una vez que se ha dado puntos a una tablilla, puede verlo usando los botones indicados mas abajo
nl: Dit apparaat wordt deze ronde niet gebruikt. Zodra de uitslag van een spel is ingevoerd kunt u het bekijken met de knoppen onderaan.

source: NT
de: SA
es: ST
nl: SA

source: Pair
de: Paar
es: Pareja
nl: Paar

# PairNumber
source: Pair No.
de: Paarnr.
es: Nro. de pareja
nl: Paarnr.

source: PASS
es: PASO
nl: PAS

source: Pass to relay table
de: Weiter zum Austausch-Tisch
es: Pase a la mesa de relevos
nl: Breng naar Wisseltafel

source: Pass to Table
de: Weiter zum Tisch
es: Pase a la Mesa
nl: Breng naar Tafel

source: Player
de: Spieler
es: Jugador
nl: Speler

source: Q
de: D
nl: V

source: Rank
de: Rang
es: Rango
nl: Stand

source: Ranking list
de: Rangliste
es: Listado de clasificación
nl: Rangorde / Zittinguitslag

source: Register
de: Registrieren
es: Registrar
nl: Aanmelden

source: Round
de: Runden
es: Ronda
nl: Ronde

source: S
nl: Z

source: Score entry complete
de: Ergebniseingabe abgeschlossen
es: Entrada completa de puntos
nl: Invoer van alle scores is voltooid

source: Section
de: Abschnitt
es: Sección
nl: Lijn

source: Select direction
de: Richtung wählen
es: Seleccionar dirección
nl: Kies speelrichting

source: Select section
de: Abschnitt wählen
es: Seleccionar sección
nl: Kies lijn

source: Select table number
de: Tischnummer wählen
es: Seleccionar número de mesa
nl: Kies tafelnummer

source: Session paused
de: Turnier pausiert
es: Sesión pausada
nl: Zitting onderbroken

source: Session running
de: Turnier läuft
es: Sesión en ejecución
nl: Zitting actief

source: Show boards
de: Boards anzeigen
es: Mostrar tablillas
nl: Toon spellen

source: Show final ranking list
de: Endgültige Rangliste anzeigen
es: Mostrar lista de clasificación final
nl: Toon einduitslag

source: Show hand record
de: Verteilung anzeigen
es: Mostrar registro de la mano
nl: Toon kaartverdeling

source: Show move
de: Movement anzeigen
es: Mostrar movimiento
nl: Toon volgende verplaatsing

source: Show player IDs
de: Spieler-IDs anzeigen
es: Mostrar ID de jugador
nl: Toon speler-ID's

source: Show ranking list
de: Rangliste anzeigen
es: Mostrar lista de clasificación
nl: Toon uitslag

source: Show round info
de: Rundeninfo anzeigen
es: Mostrar información de la ronda
nl: Toon ronde info

source: Show traveller
de: Boardzettel anzeigen
es: Mostrar viajero
nl: Toon scorekaart

source: Sitout
de: Aussetzen
es: Sentada
nl: Wachttafel

source: Sitting out
de: Aussetzen
es: Sentarse
nl: Wachttafel

# SittingOutNoTable
source: Sitting out away from the numbered tables
de: Abseits der nummerierten Tische aussetzen
es: Sentarse lejos de las mesas numeradas
nl: Wachttafel zonder tafelnummer

source: Skip
de: Auslassen
es: Omitir
nl: Overslaan

source: South
de: Süd
es: Sur
nl: Zuid

source: Start screen
de: Startbildschirm
es: Pantalla de inicio
nl: Start scherm

source: Stay at Table
de: Bleiben Sie am Tisch
es: Quédate en la Mesa
nl: Blijf aan deze tafel

source: Table
de: Tisch
es: Mesa
nl: Tafel

source: to
de: zu
es: a
nl: voor

# ToWelcome
source: to
de: zu
es: a
nl: bij

source: Traveller
de: Boardzettel
es: Viajero
nl: Scorekaart

source: Tricks
de: Stiche
es: Bazas
nl: Slagen

source: Unknown
de: Unbekannt
es: Desconocido
nl: Onbekend

source: Version
es: Versión
nl: Versie

source: View
de: Sehen
es: Mirar
nl: Bekijk

# WaitNextTable
source: Please wait until the TD calls the move, and then move to the next table before pressing OK
de: Bitte warten Sie, bis der TL den Wechsel ausruft, und gehen Sie dann zum nächsten Tisch, bevor Sie OK drücken
es: Espere hasta que el DT llame para moverse y luego cambie a la siguiente mesa antes de presionar OK
nl: Wacht met kiezen van OK totdat de TD aangeeft dat gewisseld kan worden.

# WaitTD
source: Please wait until the Tournament Director tells you to start, and then press OK
de: Bitte warten Sie, bis der Turnierleiter Sie zum Starten auffordert, und drücken Sie dann OK
es: Espere hasta que el Director del Torneo le indique que comience y luego presione OK
nl: Wacht tot de wedstrijdleiding aangeeft dat gestart kan worden en kies daarna OK.

# WaitThisTable
source: Please wait until the TD calls the move and this table is ready to start before pressing OK
de: Bitte warten Sie, bis der TL den Wechsel ausruft und dieser Tisch startbereit ist, bevor Sie OK drücken
es: Espere hasta que el DT llame para moverse y esta mesa este lista para comenzar antes de presionar OK
nl: Wacht totdat de TD aangeeft dat gewisseld kan worden en deze tafel klaar is voor invoer, voordat OK wordt gekozen.

source: Warning
de: Warnung
es: Advertencia
nl: Waarschuwing

# WarningHandRecordBack
source: All hand record entries for this board will be lost. Click on 'Back' to continue
de: Alle Verteilungseinträge für dieses Board gehen verloren. Klicken Sie auf „Zk.“, um fortzufahren
es: Se perderán todas las entradas de registro de la mano para este tablero. Haga clic en "Atrás" para continuar
nl: Kies 'Terug' om door te gaan. Alle invoer voor dit spel zal verloren gaan.

source: Welcome
de: Willkommen
es: Bienvenidos
nl: Welkom

# EnterValidResult
source: Please enter a valid result
de: Bitte geben Sie ein gültiges Ergebnis ein
es: Por favor ingresa un resultado válido
nl: Voer een geldig resultaat in

# EnterValidContract
source: Please enter a valid contract
de: Bitte geben Sie einen gültigen Kontrakt ein
es: Por favor ingresa un contrato válido
nl: Voer een geldig contract in

# DatabaseNoRoundData
source: Database contains incorrect Rounds
de: Die Datenbank enthält falsche Runden
es: La base de datos contiene rondas incorrectas
nl: Database bevat onjuiste rondes

source: North/South
de: Nord/Süd
es: Norte/Sur
nl: Noord/Zuid

source: East/West
de: Ost/West
es: Este/Oeste
nl: Oost/West

# NoNetwork
source: This computer is not connected to a network
de: Dieser Computer ist nicht mit einem Netzwerk verbunden
es: Esta computadora no está conectada a una red
nl: Deze computer is niet verbonden met een netwerk.

# NoGrpcServer
source: The GrpcBwsDatabaseServer did not start. Please check that the correct runtime libraries are installed
de: Der GrpcBwsDatabaseServer wurde nicht gestartet. Bitte prüfen Sie, ob die richtigen Laufzeitbibliotheken installiert sind
es: El GrpcBwsDatabaseServer no se inició. Compruebe si están instaladas las bibliotecas de tiempo de ejecución correctas
nl: De GrpcBwsDatabaseServer is niet gestart. Controleer of de juiste runtimebibliotheken zijn geïnstalleerd.

# BoardsStay
source: Leave at this table
de: An diesem Tisch liegen lassen
es: Déjelo en esta mesa
nl: Laat deze tafel achter

# WarningTableSelect1
source: You are trying to register this device at Table
de: Sie versuchen, dieses Gerät bei Table zu registrieren
es: Estás intentando registrar este dispositivo en Table
nl: U probeert dit apparaat bij Table te registreren

# WarningTableSelect2
source: . Please confirm that this is correct
de: . Bitte bestätigen Sie, dass dies korrekt ist
es: . Por favor confirma que esto es correcto
nl: . Bevestig a.u.b. dat dit juist is

source: Confirm
de: Bestätigen
es: Confirmar
nl: Bevestigen

# ShowTableStatus
source: Status of tables
de: Status der Tabellen
es: Estado de las tablas
nl: Status van tabellen

source: Ready
de: Bereit
es: Listo
nl: Klaar

source: Yes
de: Ja
es: Sí
nl: Ja

source: No
de: Nein
nl: Nee

# ScoreThisRound
source: Do the scoring this round
de: Punkten Sie in dieser Runde
es: Haz la puntuación en esta ronda
nl: Voer deze ronde de puntentelling uit

# ViewOnly
source: Only view the scores
de: Sehen Sie sich nur die Ergebnisse an
es: Ver solo las puntuaciones
nl: Bekijk alleen de scores

# ErrorScorerAlreadyExists
source: A scorer has already been selected for this round
de: Für diese Runde wurde bereits ein Torschütze ausgewählt
es: Ya se ha seleccionado un anotador para esta ronda
nl: Er is al een scorer geselecteerd voor deze ronde

# ErrorNotAllNames
source: Please ensure that an ID or 'Unknown' has been entered for all players at the table before pressing OK
de: Bitte stellen Sie sicher, dass für alle Spieler am Tisch eine ID oder „Unbekannt“ eingegeben wurde, bevor Sie auf „OK“ klicken
es: Asegúrese de haber ingresado una identificación o "Desconocido" para todos los jugadores en la mesa antes de presionar Aceptar
nl: Zorg ervoor dat een ID of 'Onbekend' is ingevoerd voor alle spelers aan de tafel voordat u op OK drukt

# ErrorNoScorer
source: You cannot choose just to view the scores until a scorer has been selected
de: Sie können nicht auswählen, nur die Ergebnisse anzuzeigen, bis ein Torschütze ausgewählt wurde
es: No puede seleccionar ver solo las puntuaciones hasta que se haya seleccionado un anotador
nl: U kunt er niet voor kiezen alleen de scores te bekijken totdat er een scorer is geselecteerd

# SelectScorer
source: Select the scorer
nl: Selecteer de scorer

# ErrorReestablishConnection
source: Please click OK to try to re-establish the connection. If successful, please re-register this tablet to your [section/]table number[/direction]
de: Bitte drücken Sie auf OK, um die Verbindung wiederherzustellen. Wenn erfolgreich, registrieren Sie dieses Tablet bitte erneut für Ihre [Abschnitt, Tischnummer, Richtung]
es: Clic en OK para intentar restablecer la conexión. Si tiene éxito, vuelva a registrar esta tableta en su [sección/]número de mesa[/dirección]
nl: Klik op OK om te proberen de verbinding te herstellen. Indien succesvol, registreer deze tablet dan opnieuw

# SelectContestantNumber
source: Select pair/player/team number for North
de: Wählen Sie die Paar-/Spieler-/Teamnummer für Norden
es: Seleccione el número de pareja/jugador/equipo para Norte
nl: Selecteer paar- of spelernummer

source: West
es: Oeste

# PlayerNumber
source: Player ID
de: Spieler-ID
es: ID de jugador

source: Percentage
de: Prozentsatz
es: Porcentaje

# Contract
source: Con&shy;tract
de: Kon&shy;trakt
es: Con&shy;trato

source: Score
de: Er&shy;gebnis
es: Puntos

# TenShorthand
source: T
de: Z
es: D

source: Rd
es: Rda
